<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latihan Jquery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="d-flex justify-content-center m-5">
        <h1 class="bold">CI JQUERY Example</h1>
    </div>
    <a class="btn btn-success" href="tambahPenjualan.html">
        Tambah Penjualan
    </a>
    <div class="my-3">
        <table class="table border-top">
            <thead>
            <tr>
                <th>No</th>
                <th>No Faktur</th>
                <th>Tanggal Pembelian</th>
                <th>Keterangan</th>
                <th>Pembayaran</th>
                <th>Total</th>
                <th>Menu</th>
            </tr>
            </thead>
        </table>
    </div>

</div>

</body>
</html>